#Start 3 mongo containers


docker run \
--name mongo1  -d \
--net  host  \
mongo:3.2.20 mongod --replSet my-mongo-set --port 30001

docker run \
--name mongo2  -d \
--net  host  \
mongo:3.2.20 mongod --replSet my-mongo-set --port 30002

docker run \
--name mongo3  -d \
--net  host  \
mongo:3.2.20 mongod --replSet my-mongo-set --port 30003


#Connect to docker 
docker exec -it mongo1 mongo --port 30001

#Configure  replicaset
config = {"_id":"my-mongo-set","members":[{"_id":0,"host":"127.0.0.1:30001"},{"_id":1,"host":"127.0.0.1:30002"},{"_id":2,"host":"127.0.0.1:30003"}]}
rs.initiate(config)
rs.status() 


#Backup Mongo Dev Data
mongodump -h IP --port 27017  -d mongo_backup.dmp

#Import backup data in replicaset
mongorestore -h localhost --port 30001 -d mongo_backup.dmp dump/mongo_backup.dmp

